services:
  app:
    build: .
    container_name: ci4_supabase
    ports:
      - "8080:80"
    environment:
      CI_ENVIRONMENT: production
      SUPABASE_URL: https://sxlhygcxwwujmdpmzaob.supabase.co
      SUPABASE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bGh5Z2N4d3d1am1kcG16YW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDYxODIsImV4cCI6MjA3MzIyMjE4Mn0.JzoPRL0POJn6JSqwbT7uFOH6JAIYqYzY_BmizjuIJrc
    volumes:
      - .:/var/www/html
