services:
  app:
    build: .
    container_name: ci4_supabase
    ports:
      - "8080:80"
    environment:
      - CI_ENVIRONMENT=${CI_ENVIRONMENT}
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_KEY=${SUPABASE_KEY}
    volumes:
      - .:/var/www/html